<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UEFAchampionsleague-UCL' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.0r1qsz01tkbcdh132cf2m0jfaj5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.188xs500wm5kzr1codm0v0u73m5v'>
            <connection class='textscan' directory='C:/Users/Cornelius/Documents/Excel hub/DP_22/archive (3)' filename='CoachesAppearDetails.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.188xs500wm5kzr1codm0v0u73m5v' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.188xs500wm5kzr1codm0v0u73m5v' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Values' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy5' datatype='string' name='[Calculation_781093070704087045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;andy&apos;' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_819655141821775891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_819655141821976596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_819655141822246933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_819655141821976596],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_819655141822775319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_819655141821976596]/[My_total (copy)_819655141822558230]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_819655141822996504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_819655141821775891]*[Calculation_819655141822775319]))*[Calculation_819655141822246933]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_819655141823549465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_819655141821775891]*[Calculation_819655141822775319]))*[Calculation_819655141822246933]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_819655141822558230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Values (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Values]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_08FB86A2C5C04B5F913B732B551AF0A6]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.0s6icff00b0iby18uug6p0u0vc5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.1saueyn0h4npuo1fkdd7o0gkj070'>
            <connection class='textscan' directory='C:/Users/Cornelius/Documents/Excel hub/DP_22/archive (3)' filename='PlayerGoalTotals.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1saueyn0h4npuo1fkdd7o0gkj070' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='integer' name='Goals' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1saueyn0h4npuo1fkdd7o0gkj070' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Values' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy4' datatype='string' name='[Calculation_781093070703968260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;andy&apos;' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_819655141819195407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='real' name='[Calculation_819655141819772944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))' />
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Values (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Values]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_F00D8B161CEB4EC89E609371340850A6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.18bh0830mp3gd11ejy6mj1dxf60a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.1ugz76y10cas1p163jur60707xu7'>
            <connection class='textscan' directory='C:/Users/Cornelius/Documents/Excel hub/DP_22/archive (3)' filename='PlayerAppearDetails.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1ugz76y10cas1p163jur60707xu7' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ugz76y10cas1p163jur60707xu7' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Values' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy6' datatype='string' name='[Calculation_781093070704173062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;andy&apos;' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_819655141839896610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_819655141840064547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_819655141840986148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_819655141840064547], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_819655141841448998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_819655141840064547]/[My_total (copy)_819655141841281061]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_819655141841608743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_819655141839896610]* [Calculation_819655141841448998]))*[Calculation_819655141840986148]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_819655141842042920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_819655141839896610]* [Calculation_819655141841448998]))*[Calculation_819655141840986148]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_819655141841281061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Values (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Values]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_145B333987894E719CF5021B982A5E30]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.19ldgqn1nmq6q714j0uvv0jqpwuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.0hee2l611n2ztc16rtzj80z2yt4y'>
            <connection class='textscan' directory='C:/Users/Cornelius/Documents/Excel hub/DP_22/archive (3)' filename='TopGoalScorer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hee2l611n2ztc16rtzj80z2yt4y' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column caption='Total goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_3CF8261C86644DC399670562BCFA27ED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.1n9yn3p11m12qx17d5emr06b1v0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.1idjlps1ewcutv14c22pz1dn37lb'>
            <connection class='textscan' directory='C:/Users/Cornelius/Documents/Excel hub/DP_22/archive (3)' filename='AllTimeRankingByClub.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1idjlps1ewcutv14c22pz1dn37lb' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_304837407365275648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_781093070703497216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;andy&apos;' />
      </column>
      <column caption='Dummy1' datatype='string' name='[Calculation_781093070703611905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;andy&apos;' />
      </column>
      <column caption='dummy2' datatype='string' name='[Calculation_781093070703734786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;andy&apos;' />
      </column>
      <column caption='dummy3' datatype='string' name='[Calculation_781093070703808515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;andy&apos;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_DB3C2169DAD841FF9E684254C3ABE295]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most appearances in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.19ldgqn1nmq6q714j0uvv0jqpwuy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ldgqn1nmq6q714j0uvv0jqpwuy'>
            <column aggregation='Sum' caption='Total appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Club:nk]' />
              <lod column='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Year:nk]' />
              <text column='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Player:nk]' />
              <text column='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season:<[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Most appearances in one season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Appearances - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 coaches by total appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.0r1qsz01tkbcdh132cf2m0jfaj5f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1qsz01tkbcdh132cf2m0jfaj5f'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_819655141821775891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_819655141821976596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_819655141822246933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_819655141821976596],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_819655141822775319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_819655141821976596]/[My_total (copy)_819655141822558230]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_819655141822996504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_819655141821775891]*[Calculation_819655141822775319]))*[Calculation_819655141822246933]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_819655141823549465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_819655141821775891]*[Calculation_819655141822775319]))*[Calculation_819655141822246933]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_819655141822558230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Values (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Values]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values (bin)]' derivation='None' name='[none:Values (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655141822996504]' derivation='User' name='[usr:Calculation_819655141822996504:qk:24]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Calculation_819655141821775891]' ordering-field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Values (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Calculation_819655141822775319]' ordering-type='Rows' />
              <table-calc field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Calculation_819655141821976596]' ordering-field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Values (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[My_total (copy)_819655141822558230]' ordering-type='Field'>
                <order field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Coach]' />
                <order field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Values (bin)]' />
              </table-calc>
              <table-calc field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Calculation_819655141822246933]' ordering-field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_819655141823549465]' derivation='User' name='[usr:Calculation_819655141823549465:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Calculation_819655141822775319]' ordering-type='Rows' />
              <table-calc field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Calculation_819655141821775891]' ordering-field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Values (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Calculation_819655141821976596]' ordering-field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Values (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[My_total (copy)_819655141822558230]' ordering-type='Field'>
                <order field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Coach]' />
                <order field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Values (bin)]' />
              </table-calc>
              <table-calc field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Calculation_819655141822246933]' ordering-field='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[none:Coach:nk]' />
              <text column='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[none:Coach:nk]' />
              <text column='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[sum:Appearance:qk]' />
              <path column='[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[none:Values (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[none:Coach:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[sum:Appearance:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[usr:Calculation_819655141822996504:qk:24]</rows>
        <cols>[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[usr:Calculation_819655141823549465:qk:14]</cols>
        <show-full-range>
          <column>[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Values (bin)]</column>
          <column>[federated.0s6icff00b0iby18uug6p0u0vc5f].[Values (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 players by total appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.18bh0830mp3gd11ejy6mj1dxf60a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18bh0830mp3gd11ejy6mj1dxf60a'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_819655141839896610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_819655141840064547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_819655141840986148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_819655141840064547], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_819655141841448998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_819655141840064547]/[My_total (copy)_819655141841281061]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_819655141841608743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_819655141839896610]* [Calculation_819655141841448998]))*[Calculation_819655141840986148]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_819655141842042920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_819655141839896610]* [Calculation_819655141841448998]))*[Calculation_819655141840986148]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_819655141841281061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Values (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Values]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values (bin)]' derivation='None' name='[none:Values (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655141841608743]' derivation='User' name='[usr:Calculation_819655141841608743:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Calculation_819655141839896610]' ordering-field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Values (bin)]' ordering-type='Field' />
              <table-calc field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Calculation_819655141840986148]' ordering-field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Player]' ordering-type='Field' />
              <table-calc field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[My_total (copy)_819655141841281061]' ordering-type='Field'>
                <order field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Values (bin)]' />
                <order field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Player]' />
              </table-calc>
              <table-calc field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Calculation_819655141841448998]' ordering-type='Rows' />
              <table-calc field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Calculation_819655141840064547]' ordering-field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Values (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_819655141842042920]' derivation='User' name='[usr:Calculation_819655141842042920:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Calculation_819655141839896610]' ordering-field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Values (bin)]' ordering-type='Field' />
              <table-calc field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Calculation_819655141841448998]' ordering-type='Rows' />
              <table-calc field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[My_total (copy)_819655141841281061]' ordering-type='Field'>
                <order field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Values (bin)]' />
                <order field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Player]' />
              </table-calc>
              <table-calc field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Calculation_819655141840986148]' ordering-field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Player]' ordering-type='Field' />
              <table-calc field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Calculation_819655141840064547]' ordering-field='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Values (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bh0830mp3gd11ejy6mj1dxf60a].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[none:Player:nk]' />
              <text column='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[none:Player:nk]' />
              <text column='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[sum:Appearances:qk]' />
              <path column='[federated.18bh0830mp3gd11ejy6mj1dxf60a].[none:Values (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18bh0830mp3gd11ejy6mj1dxf60a].[none:Player:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.18bh0830mp3gd11ejy6mj1dxf60a].[sum:Appearances:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18bh0830mp3gd11ejy6mj1dxf60a].[usr:Calculation_819655141841608743:qk:14]</rows>
        <cols>[federated.18bh0830mp3gd11ejy6mj1dxf60a].[usr:Calculation_819655141842042920:qk:14]</cols>
        <show-full-range>
          <column>[federated.0r1qsz01tkbcdh132cf2m0jfaj5f].[Values (bin)]</column>
          <column>[federated.0s6icff00b0iby18uug6p0u0vc5f].[Values (bin)]</column>
          <column>[federated.18bh0830mp3gd11ejy6mj1dxf60a].[Values (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 5 All time winners ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1n9yn3p11m12qx17d5emr06b1v0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n9yn3p11m12qx17d5emr06b1v0r'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Titles:qk]' included-values='in-range'>
            <min>5</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]</rows>
        <cols>[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 players by most goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.0s6icff00b0iby18uug6p0u0vc5f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s6icff00b0iby18uug6p0u0vc5f'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6icff00b0iby18uug6p0u0vc5f].[none:Player:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s6icff00b0iby18uug6p0u0vc5f].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s6icff00b0iby18uug6p0u0vc5f].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s6icff00b0iby18uug6p0u0vc5f].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6icff00b0iby18uug6p0u0vc5f].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s6icff00b0iby18uug6p0u0vc5f].[none:Player:nk]</rows>
        <cols>[federated.0s6icff00b0iby18uug6p0u0vc5f].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top clubs by games played (at least 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1n9yn3p11m12qx17d5emr06b1v0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n9yn3p11m12qx17d5emr06b1v0r'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_304837407365275648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304837407365275648]' derivation='Sum' name='[sum:Calculation_304837407365275648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>464</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Played:qk]' />
              <tooltip column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played:<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Played:qk]' />
              <tooltip column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Draw:qk]' />
              <text column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played:<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Played:qk]' />
              <tooltip column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Draw:qk]' />
              <text column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played:<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Calculation_304837407365275648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Played:qk]' />
              <tooltip column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Draw:qk]' />
              <text column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played:<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]</rows>
        <cols>([federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Loss:qk] + ([federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Calculation_304837407365275648:qk] + [federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top clubs by scored goals (at least 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1n9yn3p11m12qx17d5emr06b1v0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n9yn3p11m12qx17d5emr06b1v0r'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_304837407365275648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304837407365275648]' derivation='Sum' name='[sum:Calculation_304837407365275648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Calculation_304837407365275648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goal Diff:qk]' />
              <text column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Club:nk]</rows>
        <cols>([federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals Against:qk] + ([federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Calculation_304837407365275648:qk] + [federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top goal scorer in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.19ldgqn1nmq6q714j0uvv0jqpwuy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ldgqn1nmq6q714j0uvv0jqpwuy'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Year:nk]' />
              <lod column='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Club:nk]' />
              <text column='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Player:nk]' />
              <text column='[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season:<[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Top goal scorer in one season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.19ldgqn1nmq6q714j0uvv0jqpwuy].[none:Goals - Split 1:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total titles by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1n9yn3p11m12qx17d5emr06b1v0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n9yn3p11m12qx17d5emr06b1v0r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[sum:Titles:qk]' />
              <text column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Country:nk]' />
              <lod column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[none:Country:nk]' />
              <geometry column='[federated.1n9yn3p11m12qx17d5emr06b1v0r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9yn3p11m12qx17d5emr06b1v0r].[Latitude (generated)]</rows>
        <cols>[federated.1n9yn3p11m12qx17d5emr06b1v0r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='2000' minheight='1050' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34095' id='3' name='Total titles by country' w='47700' x='27950' y='65143'>
          </zone>
          <zone h='53428' id='6' name='Top clubs by scored goals (at least 300)' w='27550' x='400' y='45810'>
          </zone>
          <zone h='45048' id='7' name='Top 10 players by total appearances' w='35300' x='64300' y='762'>
          </zone>
          <zone h='45048' id='8' name='Top 10 coaches by total appearances' w='29650' x='400' y='762'>
          </zone>
          <zone h='53428' id='5' name='Top clubs by games played (at least 200)' w='23950' x='75650' y='45810'>
          </zone>
          <zone h='24381' id='9' name='Most appearances in one season' show-title='false' w='16650' x='30050' y='762'>
          </zone>
          <zone h='24381' id='10' name='Top goal scorer in one season' show-title='false' w='17600' x='46700' y='762'>
          </zone>
          <zone h='19333' id='11' name='Top 5 players by most goals' w='18450' x='57200' y='45810'>
          </zone>
          <zone h='19333' id='15' name='Top 5 All time winners ranking' w='29250' x='27950' y='45810'>
          </zone>
          <zone h='20667' id='18' is-scaled='1' param='C:/Users/Cornelius/Pictures/Uefa champions logo.jfif' type-v2='bitmap' w='34250' x='30050' y='25143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
